# TIMS

./: README.md  StoreLayout.tsl  TIMS Documentation.odt  TIMS.sln
ClientTest/: Program.cs
CyclingHash/: CyclingHash.csproj  Program.cs
CyclingHash/Properties/: AssemblyInfo.cs
DBViewer/: DBViewer.csproj  Form1.Designer.cs
DBViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs
PermissionsTest/: Form1.Designer.cs  Form1.cs  PermissionsTest.csproj  Program.cs  User.cs
PermissionsTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RevitacomWebsite/: GLTFLoader.js  GondolaUpright.glb  RevitacomWebsite.phpproj  Scene.js  Style.css  index.php
RevitacomWebsite/utils/: BufferGeometryUtils.js
Server/: Database.svc  Database.svc.cs  IDatabase.cs  Server.csproj
Server/Properties/: AssemblyInfo.cs
ServerTest/: Program.cs
Sierpinski/: Form1.Designer.cs  Form1.cs  Program.cs  Sierpinski.csproj
Sierpinski/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SortingAlgorithmTest/: Form1.Designer.cs  Form1.cs  Program.cs  SortingAlgorithmTest.csproj
SortingAlgorithmTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StoreViewer/: Game.cs  GondolaShelfSK.cs  ITest.cs  Program.cs  StoreViewer.csproj  TapeMeasure.cs  U.cs
StoreViewer/Assets/Models/: Flashbang.FCStd  Gondola Upright 6ft.stl  Gondola4ft18in.stl  Tape Measure.stl
StoreViewer/Assets/Models/WIP/: Gondola 4ft18in.FCStd  Gondola Upright 6ft.FCStd  Gondola Upright 6ft.FCStd1  Gondola Upright.FCStd  Gondola Upright.FCStd1  Tape Measure Open.FCStd  Tape Measure Open.FCStd1
StringSplit/: Program.cs
TIMS/: App.config  ArchitecturalMath.cs  Checkin.cs  CheckinItem.cs  Customer.cs  DatabaseHandler.cs  Employee.cs  EmployeePermissions.cs  Invoice.cs  InvoiceItem.cs  Item.cs  ItemShortcutMenu.cs  Payment.cs  Program.cs  PurchaseOrder.cs  Report.cs  TIMS.csproj  UPCA.cs  User.cs  database.db  packages.config
TIMS/Accounting/: Account.cs  Transaction.cs
TIMS/Forms/: AddCustomer.Designer.cs  AddCustomer.cs  BinLabelPrinting.Designer.cs  BinLabelPrinting.cs  Checkout.Designer.cs  Checkout.cs  CustomerSearch.Designer.cs  CustomerSearch.cs  CustomerSearch.resx  Invoicing.Designer.cs  Invoicing.cs  Invoicing.resx  ItemImport.Designer.cs  ItemImport.cs  ItemImportFieldEditor.Designer.cs  ItemImportFieldEditor.cs  ItemMaintenance.Designer.cs  ItemMaintenance.cs  Login.Designer.cs  Login.cs  Mail.Designer.cs  Mail.cs  Mail.resx  OtherFunctions.Designer.cs  OtherFunctions.cs  PermissionsEditor.Designer.cs  PermissionsEditor.cs  ReportCreator.Designer.cs  ReportCreator.cs  ReportViewer.Designer.cs  ReportViewer.cs
TIMS/Forms/Accounting/: ChartOfAccounts.Designer.cs  ChartOfAccounts.cs  GeneralJournal.Designer.cs  GeneralJournal.cs  GeneralJournal.resx
TIMS/Forms/Cameras/: CameraViewer.Designer.cs  CameraViewer.cs
TIMS/Forms/Catalog/: Catalog.Designer.cs  Catalog.cs
TIMS/Forms/Customers/: AddCustomer.Designer.cs  AddCustomer.cs  CustomerInformation.cs  (+8 more)
TIMS/POs/: CheckIn.cs  PurchaseOrder.cs
TIMS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
TIMS/Rendering/: Renderer.cs
TIMS/Server/: Client.cs  Communication.cs
TIMSCentralServer/: App.config  ITIMSCentralServerModel.cs  Program.cs  TIMSCentralServer.csproj  TIMSCentralServerModel.cs
TIMSCentralServer/Properties/: AssemblyInfo.cs
TIMSInstallationWizard/: Form1.Designer.cs  Form1.cs  Program.cs  TIMSInstallationWizard.csproj
TIMSInstallationWizard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TIMSInstaller/: Product.wxs  TIMSInstaller.wixproj
TIMSLauncher/: Program.cs  TIMSLauncher.csproj
TIMSLauncher/Properties/: AssemblyInfo.cs
TIMSMobile/: Communication.cs  MainActivity.cs  TIMSMobile.csproj
TIMSMobile/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TIMSMobile/Resources/: Resource.designer.cs
TIMSServer/: Clock.cs  Database.cs  EOD.cs  Logging.cs  MIMETypes.XML  MimeTypeHelper.cs  Originator.cs  PDFRenderer.cs  PaymentCard.cs  Program.cs  RawContentTypeMapper.cs  ReceiptPrinter.cs  Response.cs  Server.cs  TIMSServer.csproj  TIMSServiceModel.cs  TIMSWebServerModel.cs  app.config  database.db
TIMSServer/Commands/: Command.cs  Help.cs
TIMSServer/Data Types/: Customer.cs  Employee.cs  Invoice.cs  InvoiceItem.cs  Payment.cs
TIMSServer/Payments/: Engine.cs  HTTP.cs
TIMSServer/Payments/Ingenico/: Request.cs  Response.cs
TIMSServer/Properties/: launchSettings.json
TIMSServer/Servers/: WebServerEngine.cs
TIMSServer/WebServer/: MimeTypeHelper.cs  Session.cs
TIMSServer/WebServer/WooCommerce/: WebhookHandler.cs  WooCommerceHandler.cs
TIMSServerManager/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  TIMSServerManager.csproj  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
TIMSServerManager/App_Start/: BundleConfig.cs  RouteConfig.cs
TIMSServerManager/Properties/: AssemblyInfo.cs
TIMSServerModel/: Account.cs  AuthContainer.cs  AuthorizationKey.cs  Checkin.cs  CheckinItem.cs  Customer.cs  Device.cs  Employee.cs  ITIMSDownstreamServiceModel.cs  ITIMSServiceModel.cs  ITIMSWebServerModel.cs  IngenicoRequest.cs  IngenicoResponse.cs  Invoice.cs  InvoiceItem.cs  Item.cs  ItemShortcutMenu.cs  MailMessage.cs  Payment.cs  Permissions.cs  PricingProfile.cs  PricingProfileCollection.cs  PricingProfileElement.cs  PurchaseOrder.cs  Report.cs  TIMSServerModel.csproj  Transaction.cs  packages.config
TIMSServerModel/Planogram/: Building.cs  FloorSpace.cs  ModelSize.cs
TIMSServerModel/Properties/: AssemblyInfo.cs
TIMSServerModel/WooCommerce/: Metadata.cs
TIMSServerTests/: TIMSServerTests.csproj  TIMSServiceModelTests.cs
TestWeb/Properties/: launchSettings.json
(+133 files in other folders)
