<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <WcfConfigValidationEnabled>True</WcfConfigValidationEnabled>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServerManager\**" />
    <EmbeddedResource Remove="ServerManager\**" />
    <None Remove="ServerManager\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmbedIO" Version="3.5.2" />
    <PackageReference Include="ESCPOS_NET" Version="3.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.8" />
    <PackageReference Include="PDFsharp-gdi" Version="1.51.5185-beta" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlcipher" Version="2.1.1" />
    <PackageReference Include="Stub.System.Data.SQLite.SEE" Version="1.0.116.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TIMSServerManager\TIMSServerManager.csproj" />
    <ProjectReference Include="..\TIMSServerModel\TIMSServerModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Web.Administration">
      <HintPath>..\..\..\..\..\..\..\Windows\System32\inetsrv\Microsoft.Web.Administration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Management">
      <HintPath>..\..\..\..\..\..\..\Windows\System32\inetsrv\Microsoft.Web.Management.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>bin\Debug\net472\System.Data.SQLite.dll</HintPath>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.ServiceModel" />
  </ItemGroup>

  <ItemGroup>
    <HarpyFiles Remove="PaymentCard.cs" />
  </ItemGroup>

  <ItemGroup>
    <HarpyFiles Remove="Payments\HTTP.cs" />
  </ItemGroup>

  <ItemGroup>
    <HarpyFiles Remove="Payments\Ingenico\Request.cs" />
  </ItemGroup>

  <ItemGroup>
    <HarpyFiles Remove="Payments\Engine.cs" />
  </ItemGroup>

  <ItemGroup>
    <HarpyFiles Remove="Payments\Ingenico\Response.cs" />
  </ItemGroup>

</Project>
